
==================================================
ESTADÍSTICAS PARA: PEDRO SÁNCHEZ
==================================================
Número total de tweets: 78
Período de tiempo: 2025-04-28 12:00:10 a 2025-05-28 15:12:52
Longitud media de tweets: 258.60 caracteres
Tweet más corto: 120 caracteres
Tweet más largo: 308 caracteres

==================================================
ESTADÍSTICAS PARA: ABASCAL
==================================================
Número total de tweets: 46
Período de tiempo: 2025-04-28 17:37:36 a 2025-05-28 23:57:48
Longitud media de tweets: 171.85 caracteres
Tweet más corto: 11 caracteres
Tweet más largo: 303 caracteres

==================================================
ESTADÍSTICAS PARA: FEIJÓO
==================================================
Número total de tweets: 79
Período de tiempo: 2025-04-28 21:30:08 a 2025-05-28 23:39:44
Longitud media de tweets: 168.52 caracteres
Tweet más corto: 20 caracteres
Tweet más largo: 304 caracteres

==================================================
ESTADÍSTICAS PARA: PP
==================================================
Número total de tweets: 123
Período de tiempo: 2025-04-28 07:50:00 a 2025-05-28 14:00:22
Longitud media de tweets: 131.15 caracteres
Tweet más corto: 21 caracteres
Tweet más largo: 305 caracteres

==================================================
ESTADÍSTICAS PARA: PSOE
==================================================
Número total de tweets: 313
Período de tiempo: 2025-04-29 13:15:36 a 2025-05-28 20:09:23
Longitud media de tweets: 238.93 caracteres
Tweet más corto: 47 caracteres
Tweet más largo: 311 caracteres

==================================================
ESTADÍSTICAS PARA: VOX
==================================================
Número total de tweets: 189
Período de tiempo: 2025-04-28 08:39:37 a 2025-05-28 17:53:27
Longitud media de tweets: 214.03 caracteres
Tweet más corto: 11 caracteres
Tweet más largo: 307 caracteres

==================================================
ESTADÍSTICAS PARA: salidasumar
==================================================
Número total de tweets: 163
Período de tiempo: 2025-04-28T07:52:04.059Z a 2025-05-28T14:20:08.751Z
Longitud media de tweets: 205.98 caracteres
Tweet más corto: 33 caracteres
Tweet más largo: 300 caracteres

==================================================
ESTADÍSTICAS PARA: salidayolanda
==================================================
Número total de tweets: 96
Período de tiempo: 2025-04-28T07:12:55.026Z a 2025-05-28T11:34:58.627Z
Longitud media de tweets: 228.94 caracteres
Tweet más corto: 32.0 caracteres
Tweet más largo: 300.0 caracteres
